<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 440px;
            height: 298px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        
        .nav>li {
            list-style: none;
            width: 110px;
            height: 50px;
            background-color: orange;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        
        .nav>li:hover {
            cursor: pointer;
        }
        
        .nav>.current {
            background: #ccc;
        }
        
        .content>li {
            list-style: none;
            display: none;
        }
        
        img {
            display: block;
            width: 440px;
            height: 248px;
        }
        
        .content>.show {
            display: block;
        }
    </style>
    <script>
        $(function() {
            //监听选项卡的移入事件
            $(".nav>li").mouseenter(function() {
                //修改被移入选项卡的背景颜色
                $(this).addClass("current");
                //还原其他兄弟选项卡的背景颜色
                $(this).siblings().removeClass('current');
                //获取当前移除选项卡的索引
                var index = $(this).index();
                //根据索引找到对应的图片
                var $li = $(".content>li").eq(index);
                //显示对应的图片
                $li.addClass('show');
                //隐藏非当前的其他图片
                $li.siblings().removeClass('show');
            })
        })
    </script>
</head>

<body>
    <div class="box">
        <ul class="nav">
            <li class="current">luhan</li>
            <li>sehun</li>
            <li>baekhyun</li>
            <li>chanyeol</li>
        </ul>
        <ul class="content">
            <li class="show"><img src="luhan.jpg" alt=""></li>
            <li><img src="sehun.jpg" alt=""></li>
            <li><img src="chan.jpg" alt=""></li>
            <li><img src="bbh.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>